<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>audio-1</title>
    </head>
    <body>
        <audio controls>
    <source src="a.aiff" type="audio/aac">
    <source src="a.ogg" type="audio/ogg">
    <source src="a.wav" type="audio/wav">
    <source src="a.mp3" type="audio/mpeg">
    No es posible reproducir el recurso de audio en su navegador.
</audio>
    </body>
</html>